{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "bun run build",
	"installCommand": "bun install",
	"framework": "astro",
	"redirects": [
		{
			"source": "/home2",
			"destination": "/",
			"permanent": true
		},
		{
			"source": "/home2/",
			"destination": "/",
			"permanent": true
		}
	]
}
